be:ef:03:06:00:19:d3:02:00:00:60:00:00 POWER-GET
be:ef:03:06:00:ba:d2:01:00:00:60:01:00 POWER-ON
be:ef:03:06:00:2a:d3:01:00:00:60:00:00 POWER-OFF

be:ef:03:06:00:c8:d8:02:00:20:30:00:00 BLANK-GET
be:ef:03:06:00:6b:d9:01:00:20:30:01:00 BLANK-ON
be:ef:03:06:00:fb:d8:01:00:20:30:00:00 BLANK-OFF

be:ef:03:06:00:b0:d2:02:00:02:30:00:00 FREEZE-GET
be:ef:03:06:00:13:d3:01:00:02:30:01:00 FREEZE-ON
be:ef:03:06:00:83:d2:01:00:02:30:00:00 FREEZE-OFF

be:ef:03:06:00:d9:d8:02:00:20:60:00:00 ERRORSTATUS-GET

be:ef:03:06:00:cd:d2:02:00:00:20:00:00 INPUTSOURCE-GET

be:ef:03:06:00:75:d3:02:00:02:20:00:00 MUTE-GET

be:ef:03:06:00:c2:ff:02:00:90:10:00:00 LAMPTIME-GET

be:ef:03:06:00:c2:f0:02:00:a0:10:00:00 FILTERTIME-GET

be:ef:03:06:00:c4:d3:02:00:05:30:00:00 LANGUAGE-GET
be:ef:03:06:00:f7:d3:01:00:05:30:00:00 LANGUAGE-ENGLISH
be:ef:03:06:00:67:d2:01:00:05:30:01:00 LANGUAGE-FRENCH
be:ef:03:06:00:97:d2:01:00:05:30:02:00 LANGUAGE-GERMAN
be:ef:03:06:00:07:d3:01:00:05:30:03:00 LANGUAGE-SPANISH
be:ef:03:06:00:37:d1:01:00:05:30:04:00 LANGUAGE-ITALIAN
be:ef:03:06:00:a7:d0:01:00:05:30:05:00 LANGUAGE-NORWEGIAN
be:ef:03:06:00:57:d0:01:00:05:30:06:00 LANGUAGE-DUTCH
be:ef:03:06:00:c7:d1:01:00:05:30:07:00 LANGUAGE-PORTUGUESE
be:ef:03:06:00:37:d4:01:00:05:30:08:00 LANGUAGE-STRANGE1
be:ef:03:06:00:a7:d5:01:00:05:30:09:00 LANGUAGE-STRANGE2
be:ef:03:06:00:37:de:01:00:05:30:10:00 LANGUAGE-STRANGE3
be:ef:03:06:00:57:d4:01:00:05:30:0A:00 LANGUAGE-STRANGE4

be:ef:03:06:00:40:d7:02:00:16:30:00:00 MENUPOSITIONV-GET
be:ef:03:06:00:04:d7:02:00:15:30:00:00 MENUPOSITIONH-GET

be:ef:03:06:00:08:d3:02:00:00:30:00:00 BLANK-COLOR-GET
be:ef:03:06:00:cb:d3:01:00:00:30:03:00 BLANK-COLOR-BLUE
be:ef:03:06:00:9b:d0:01:00:00:30:06:00 BLANK-COLOR-BLACK
be:ef:03:06:00:6b:d0:01:00:00:30:05:00 BLANK-COLOR-BLACK

be:ef:03:06:00:c7:d2:01:00:01:30:00:00 MIRROR-NORMAL
be:ef:03:06:00:57:d3:01:00:01:30:01:00 MIRROR-H
be:ef:03:06:00:a7:d3:01:00:01:30:02:00 MIRROR-V
be:ef:03:06:00:37:d2:01:00:01:30:03:00 MIRROR-V
be:ef:03:06:00:f4:d2:02:00:01:30:00:00 MIRROR-GET

be:ef:03:06:00:38:d2:02:00:04:30:00:00 STARTUP-GET

be:ef:03:06:00:08:ef:02:00:c0:30:00:00 MYSCREENLOCK-GET

be:ef:03:06:00:bc:d6:02:00:17:30:00:00 MESSAGE-GET

be:ef:03:06:00:89:d2:02:00:03:20:00:00 BRIGHTNESS-GET

be:ef:03:06:00:fd:d3:02:00:04:20:00:00 CONTRAST-GET

be:ef:03:06:00:f4:f0:02:00:a1:30:00:00 GAMMA-GET

be:ef:03:06:00:7c:d2:02:00:07:30:00:00 MAGNIFY-GET
be:ef:03:06:00:1a:d2:04:00:07:30:00:00 MAGNIFY+
be:ef:03:06:00:cb:d3:05:00:07:30:00:00 MAGNIFY-

be:ef:03:06:00:9e:d0:01:00:08:20:00:00 ASPECT-4:3
be:ef:03:06:00:0e:d1:01:00:08:20:01:00 ASPECT-16:9
be:ef:03:06:00:ce:d6:01:00:08:20:09:00 ASPECT-14:9
be:ef:03:06:00:fe:d1:01:00:08:20:02:00 ASPECT-SMALL
be:ef:03:06:00:5e:dd:01:00:08:20:10:00 ASPECT-NORMAL
be:ef:03:06:00:ad:d0:02:00:08:20:00:00 ASPECT-GET

