[CPX2]:23,9715
be:ef:03:06:00:19:d3:02:00:00:60:00:00 POWER-GET
be:ef:03:06:00:ba:d2:01:00:00:60:01:00 POWER-ON
be:ef:03:06:00:2a:d3:01:00:00:60:00:00 POWER-OFF

be:ef:03:06:00:c8:d8:02:00:20:30:00:00 BLANK-ON/OFF-GET
be:ef:03:06:00:6b:d9:01:00:20:30:01:00 BLANK-ON/OFF-ON
be:ef:03:06:00:fb:d8:01:00:20:30:00:00 BLANK-ON/OFF-OFF

be:ef:03:06:00:b0:d2:02:00:02:30:00:00 FREEZE-GET
be:ef:03:06:00:13:d3:01:00:02:30:01:00 FREEZE-ON
be:ef:03:06:00:83:d2:01:00:02:30:00:00 FREEZE-OFF

be:ef:03:06:00:d9:d8:02:00:20:60:00:00 ERRORSTATUS-GET

be:ef:03:06:00:cd:d2:02:00:00:20:00:00 INPUTSOURCE-GET

be:ef:03:06:00:75:d3:02:00:02:20:00:00 MUTE-GET

be:ef:03:06:00:c2:ff:02:00:90:10:00:00 LAMPTIME-GET

be:ef:03:06:00:c2:f0:02:00:a0:10:00:00 FILTERTIME-GET

be:ef:03:06:00:c4:d3:02:00:05:30:00:00 LANGUAGE-GET

be:ef:03:06:00:40:d7:02:00:16:30:00:00 MENUPOSITIONV-GET
be:ef:03:06:00:04:d7:02:00:15:30:00:00 MENUPOSITIONH-GET

be:ef:03:06:00:08:d3:02:00:00:30:00:00 BLANK-GET

be:ef:03:06:00:38:d2:02:00:04:30:00:00 STARTUP-GET

be:ef:03:06:00:08:ef:02:00:c0:30:00:00 MYSCREENLOCK-GET

be:ef:03:06:00:bc:d6:02:00:17:30:00:00 MESSAGE-GET

be:ef:03:06:00:89:d2:02:00:03:20:00:00 BRIGHTNESS-GET

be:ef:03:06:00:fd:d3:02:00:04:20:00:00 CONTRAST-GET

be:ef:03:06:00:f4:f0:02:00:a1:30:00:00 GAMMA-GET